{
  LinearLayout;
  background="1.png";
  layout_width="fill";
  layout_height="fill";
  gravity="center";
  orientation="vertical";
  {
    LinearLayout;
    layout_marginRight="20dp";
    layout_width="match_parent";
    layout_marginLeft="20dp";
    gravity="center";
    orientation="vertical";
    {
      LinearLayout;
      id="框架";
      layout_marginTop="20dp";
      gravity="center";
      layout_width="match_parent";
      layout_marginBottom="20dp";
      layout_height="match_parent";
      orientation="vertical";
      {
        TextView;
        textColor="0xFF00FF00";
        textSize="40sp";
        text="作者：黑弩";
      };
      {
        TextView;
        textColor="0xFFFF0078";
        textSize="20sp";
        text="root用户在桌面开启";
      };
      {
        TextView;
        textColor="0xFFFF00A4";
        textSize="20sp";
        text="框架用户在框架内开启";
      };

    };

    {
      LinearLayout;
      layout_marginTop="10dp";
      layout_marginRight="20dp";
      layout_width="match_parent";
      layout_marginLeft="20dp";
      gravity="center";
      orientation="vertical";
      {
        LinearLayout;
        id="框架1";
        layout_marginTop="20dp";
        gravity="center";
        layout_width="match_parent";
        layout_marginBottom="20dp";
        layout_height="match_parent";
        orientation="vertical";
        {
          TextView;
          id="开始";
          text="无限游客";
          layout_width="match_parent";
          gravity="center";
          paddingTop="12dp";
          paddingBottom="12dp";
          layout_marginTop="15dp";
          layout_marginRight="30dp";
          textColor="0xFFFF005F";
          layout_marginBottom="10dp";
          layout_height="wrap_content";
          layout_marginLeft="30dp";
        };

      };

    };
  };
};
